<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>1.23</version>
  </parent>

  <groupId>de.triology.scm.plugins.bugzilla</groupId>
  <artifactId>scm-bugzilla-plugin</artifactId>
  <version>1.5-SNAPSHOT</version>
  <name>scm-bugzilla-plugin</name>
  <url>https://bitbucket.org/triologygmbh/scm-bugzilla-plugin</url>
  <description>Integrates Bugzilla into the SCM-Manager.</description>
  
  <scm>
    <connection>scm:git:https://bitbucket.org/triologygmbh/scm-bugzilla-plugin</connection>
    <developerConnection>scm:git:https://bitbucket.org/triologygmbh/scm-bugzilla-plugin</developerConnection>
    <url>https://bitbucket.org/triologygmbh/scm-bugzilla-plugin</url>
    <tag>1.0</tag>
  </scm>
  
  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    
    
    <dependency>
    	<groupId>org.apache.xmlrpc</groupId>
    	<artifactId>xmlrpc-client</artifactId>
    	<version>3.1.3</version>
    </dependency>

  </dependencies>

  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>

  <organization>
  	<name>TRIOLOGY GmbH</name>
  	<url>http://www.scm-manager.com</url>
  </organization>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <releaseProfiles>release</releaseProfiles>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      
    </plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>sonia.scm.maven</groupId>
  									<artifactId>
  										scm-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.9,)
  									</versionRange>
  									<goals>
  										<goal>fix-descriptor</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  			<plugin>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<configuration>
  				<archive>
  					<manifest>
  						<mainClass>de.triology.scm.plugins.bugzilla.BugzillaModule</mainClass>
  					</manifest>
  				</archive>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <issueManagement>
  	<system>bitbucket</system>
  	<url>https://bitbucket.org/triologygmbh/scm-manager-plugins/issues</url>
  </issueManagement>
</project>